PORT=8000

CONNECTIONSTRING=mongodb://127.0.0.1/blogDb
MONGO_CLOUD_URI=mongodb+srv://AbdullahAli:MPt5mugPQs2M65rY@cluster.osnoev7.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster
NODE_ENV=devlopment
SECRET_KEY=18baa612921960389566a3c8fc389cd57a15c4ad4bb9da77972da54298d09083
LINK_CLIENT=http://localhost:5173
CLOUD_NAME=dtk7ufofp
CLOUD_API_KEY=713189849557869
CLOUD_API_SECRET=pSZPhgfOXmNiBs7ctVIGLVhpU-w

APP_EMAIL_ADDRESS=engineerabdallah67@gmail.com
APP_EMAIL_PASSWORD=jjdwoqlbcnnyamwk
